<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="shortcut icon" type="image/png" href="/11zon_cropped.png"/>
    <title>Google</title>
    
</head>

<body>
    <div class="container">
        <header>
            <div class="left-header">
                <a href="#">About</a>
                <a href="#">Store</a>
            </div>
            <div class="rigth-header">
                <a href="mailto:ayjahan.thdz@gmail.com">Gmail</a>
                <a href="https://www.google.com/imghp?hl=tr&authuser=0&ogbl">Images</a>
                <a href="#"><img class="bar" src="/dots-menu-svgrepo-com.svg" alt=""></a>
                <a class="sign-in" href="#">Sign in</a>
            </div>
        </header>
        

        <div class="logo">
            <img src="googlelogo_color_272x92dp.png" alt="">
        </div>

        <div class="input-box">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text">
            <img class="mic" src="/googlemic_color_24dp.png" alt="">
        </div>

        <div class="button-box">
            <button><a href="#">Google Search</a></button>
            <button><a href="#">I'm Feeling Lucky</a></button>
        </div>

        <div class="bottom">
            <footer>
                <div class="left-footer">
                    <a href="#">Advertising</a>
                    <a href="#">Business</a>
                    <a href="#">How Search works</a>
                </div>
                <div class="right-footer">
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Settings</a>
                </div>
            </footer>
        </div>

    </div>
   
</body>
</html>